# AndroidAirPlayReceiver

.github/workflows/: android.yml
Airplay_Main/: build.gradle
Airplay_Main/app/: build.gradle
Airplay_Main/app/src/main/: AndroidManifest.xml
Airplay_Main/app/src/main/java/com/beatofthedrum/alacdecoder/: AlacDecodeUtils.java  AlacFile.java
Airplay_Main/app/src/main/java/com/beatofthedrum/alacdecoder/airplay/ui/: AirplayActivity.java
Airplay_Main/app/src/main/java/com/github/yifei0727/adnroid/airplay/: AirPlayPrefSetting.java  NetworkCardManager.java  SuperUser.java
Airplay_Main/app/src/main/java/com/github/yifei0727/adnroid/airplay/service/: AirPlayAndroidService.java  BootReceiver.java
Airplay_Main/app/src/main/java/com/github/yifei0727/android/airplay/: AirPlayPrefSetting.java  NetworkCardManager.java  SuperUser.java
Airplay_Main/app/src/main/java/com/github/yifei0727/android/airplay/service/: AirPlayAndroidService.java  BootReceiver.java
Airplay_Main/app/src/main/java/com/github/yifei0727/android/airplay/ui/: AirplayActivity.java
Airplay_Main/app/src/main/java/nz/co/iswe/android/airplay/: AirPlayDaemonPlayer.java  AudioControlService.java
Airplay_Main/app/src/main/java/nz/co/iswe/android/airplay/audio/: AudioOutputQueue.java  RaopAudioHandler.java  RaopRtpAudioAlacDecodeHandler.java  RaopRtpAudioDecryptionHandler.java
Airplay_Main/app/src/main/java/nz/co/iswe/android/airplay/network/: ExceptionLoggingHandler.java  NetworkUtils.java
Airplay_Main/app/src/main/java/nz/co/iswe/android/airplay/network/raop/: RaopRtspPipelineFactory.java
Airplay_Main/app/src/main/java/org/phlo/AirReceiver/: ProtocolException.java  RaopRtspOptionsHandler.java
Airplay_Main/app/src/main/res/layout/: activity_main.xml  settings.xml
Airplay_Main/app/src/main/res/menu/: main.xml
Airplay_Main/app/src/main/res/values/: strings.xml
