apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wh"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/base64-2.3.8.jar')
    implementation files('libs/bcprov-ext-jdk16-1.46.jar')
    implementation files('libs/jmdns-3.4.1.jar')
    implementation files('libs/netty-3.2.4.Final.jar')
    compileOnly files('libs/rt.jar')
}
