apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wh"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    /* *************** 补充说明 *************** */
    /* 项目主要是给老旧设备使用，老旧设备集中在 安卓4.4 - 安卓8.0 所以编译目标JDK应当使用较低版本 1.6 */
    /* 目前构建工程时，请配置 Gradle JDK 版本并使用 JDK1.8 */
    /* *************** 补充说明 *************** */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/base64-2.3.8.jar')
    implementation files('libs/bcprov-ext-jdk16-1.46.jar')
    implementation files('libs/jmdns-3.4.1.jar')
    implementation files('libs/netty-3.2.4.Final.jar')
    compileOnly files('libs/rt.jar')
}
